@import url('all.css');
body
{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(45deg,#f05a4f,#f4c030);
}
.container
{
    position: relative;
    width: 1400px;
    margin: 150px auto 0;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 10px;
}
.container .card
{
    position: relative;
    background: linear-gradient(45deg,#E91E63,#ed55ff);
    overflow: hidden;
    border-radius: 30ps;
    transition: 0.5s;
}
.container .card h1
{
    color: rgb(184, 209, 73);
    position: relative;
    text-align: center;
    font-weight: 400;
    margin-top: 0;
}
.container .card .img
{
    position: absolute;
    top:0;
    left:0;
    widows: 100%;
    height: 100%;
    transition: 0.5;
    text-align: center;
}
.container .card:hover .img
{
    opacity: 0.5;
}
.container .card .img img
{
    width: 100%;
}
.container .card .content
{
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: -100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
}
.container .card:hover .content
{
    bottom: 0;
}
.container .card .content a
{
    display: flex;
    margin: 20px 0 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: #fff;
    font-size: 20px;
    transition: 0.5;
}
.container .card:nth-child(1) .content
{
    background: linear-gradient(0deg, #c21833,transparent);
}
.container .card:nth-child(2) .content
{
    background: linear-gradient(0deg, #c21833,transparent);
}
.container .card:nth-child(3) .content
{
    background: linear-gradient(0deg, #c21833,transparent);
}
.container .card:nth-child(4) .content
{
    background: linear-gradient(0deg, #c21833,transparent);
}
.container .card:nth-child(5) .content
{
    background: linear-gradient(0deg, #c21833,transparent);
}
.container .card:nth-child(6) .content
{
    background: linear-gradient(0deg, #c21833,transparent);
}
.cont
{
    position: relative;
    width: 1400px;
    margin: 150px auto 0;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-gap: 10px;
}
.cont .card
{
    position: relative;
    background: linear-gradient(45deg,#E91E63,#ed55ff);
    overflow: hidden;
    border-radius: 30ps;
    transition: 0.5s;
}
.cont .card h1
{
    color: rgb(235, 12, 12);
    position: relative;
    text-align: center;
    font-weight: 400;
    margin-top: 0;
}
.container .card:hover
{
    transform: translateY(-20px);
}
.cont .card:hover
{
    transform: translateY(-110px);
}
.cont .card .img
{
    position: absolute;
    top:0;
    left:0;
    widows: 100%;
    height: 100%;
    transition: 0.5;
    text-align: center;
}
.cont .card:hover .img
{
    opacity: 0.5;
}
.cont .card .img img
{
    width: 100%;
}
.cont .card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
}
.cont .card:hover .content
{
    bottom: 0;
}
.cont .card .content a
{
    display: flex;
    margin: 20px 0 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: #fff;
    font-size: 20px;
    transition: 0.5;
}
.cont .card:nth-child(1) .content
{
    background: linear-gradient(0deg, #c21833,transparent);
}